<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgPicture"
        android:layout_width="75dp"
        android:layout_height="75dp" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/imgPicture"
        app:layout_constraintTop_toTopOf="@id/imgPicture"/>

    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvUserName"
        app:layout_constraintStart_toStartOf="@id/tvUserName"
        />

    <TextView
        android:id="@+id/tvUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvId"
        app:layout_constraintStart_toStartOf="@id/tvId"
        />

    <Button
        android:id="@+id/btNextScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvUrl"
        app:layout_constraintStart_toStartOf="@id/tvUrl"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btRxJava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btNextScreen"
        app:layout_constraintStart_toStartOf="@id/btNextScreen"
        android:onClick="onClick"/>

</android.support.constraint.ConstraintLayout>